[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
	https://github.com/marcmerlin/FastLED_NeoMatrix
	Wire
	WifiManager
	LittleFS

